# HybridFrameworkDevelopment

./: HybridFrameworkinC.sln
HybridFrameworkinC/: Class1.cs
web.automation.core/: Class1.cs  mobile.automation.core.csproj
web.automation.core/Capabilities/: LocalCapabilities.cs
web.automation.core/Enums/: DeviceHelper.cs
web.automation.core/ExtentReport/: Reporter.cs
web.automation.core/Main/: BaseTest.cs  StartUp.cs
web.automation.core/Models/: CardDetails.cs  PickupModel.cs  ShippingModel.cs  TestData.cs  TestRunnerModel.cs  Urls.cs
web.automation.pages/: Class1.cs  mobile.automation.pages.csproj
web.automation.test/: Class1.cs  mobile.automation.test.csproj  web.automation.test.csproj
